DB_URL = mongodb+srv://chatweb:XG3OWVqwt04Sxlod@cluster0.f3vpn.mongodb.net/chatweb?retryWrites=true&w=majority&appName=Cluster0
API_ROUTE = /api/v1
EMAIL_USERNAME = mdrazwanking10@gmail.com
EMAIL_PASSWORD = jrtz rsfc davs gdun
JWT_SEC = 3x@rvnl3_S0creT_K3y_!@#957
